#spring.profiles.active=test
spring.data.rest.basePath=/api/v1
spring.datasource.url=jdbc:h2:mem:daofabdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
daofab.transactions.classpath.filename=classpath:Parent.json
daofab.installments.classpath.filename=classpath:Child.json